<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>about page</title>
        <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
        <link rel="stylesheet" href="font-awesome/css/all.min.css">
        <link rel="stylesheet" href="css/about.css">
        <!-- scroll reveal cdn -->
        <script src="https://unpkg.com/scrollreveal"></script>
    </head>
    <body>
        <!-- Navbar start -->
        <nav class="navbar navbar-expand-md navbar-light px-lg-5 sticky-top" id="navigation">
            <div class="container-fluid d-flex justify-content-between">
                <a class="navbar-brand" href="index.html">
                    <img src="asset/wict-logo.png" alt="" id="logo">
                </a>
                <button
                    class="navbar-toggler"
                    type="button"
                    data-bs-toggle="collapse"
                    data-bs-target="#mynavbar"
                >
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-center" id="mynavbar">
                    <ul class="navbar-nav ms-auto navigation">
                        <li class="nav-item">
                            <a class="nav-link active" href="index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="about.html">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="courses.html">Courses</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="instructors.html">Instructors</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="blog.html">Blog</a>
                        </li>
                    </ul>
                    <form class="d-flex ms-auto">
                        <input
                            class="form-control"
                            type="text"
                            placeholder="Search"
                            id="search_input"
                        >
                        <button id="search_btn" type="submit">
                            <i class="fa-brands fa-searchengin"></i>
                            <span>Search</span>
                        </button>
                    </form>
                </div>
            </div>
        </nav>
        <!-- Navbar end -->
        <!-- hero section start -->
        <div class="container-fluid" id="hero">
            <div class="row justify-content-center align-items-center">
                <div class="col-md-10 col-lg-8 col-xl-6 hero_content">
                    <h1 class="text-center text-light hero_title fw-bold">Wake Up Ict</h1>
                    <p class="text-light hero_sub">
                        WAKE UP ICT ACADEMY IS ONE OF THE LEADING IT TRAINING INSTITUTE IN BANGLADESH AND PROVIDES ALL KINDS OF IT-RELATED SOLUTIONS. WAKE UP ICT HAS BEEN PLAYING A VITAL ROLE IN RAJBARI ERADICATE THE UNEMPLOYMENT PROBLEM SINCE 2015...
                    </p>
                </div>
            </div>
        </div>
        <!-- hero section end -->
        <!-- history section start -->
        <section id="body">
            <div class="container">
                <div class="row my-3 align-items-center">
                    <div class="col-lg-6 h-content">
                        <h3 class="text-dark h-title fw-bold">The History Behind Wake Up ICT</h3>
                        <p class="text-secondary h-text">
                            Wake Up ICT Academy is a well-developed IT-based company and committed to creating highly skilled IT professionals. Wake Up ICT Academy is one of the leading IT Training Institute in Bangladesh and provides all kinds of IT-related solutions. Wake Up ICT has been playing a vital role in Rajbari eradicate the unemployment problem since 2015.

                         The Best IT-based learning center in this region. We provide a promising environment for those students who are eager to learn IT-based education. We are professional in our works and will nurture our students through the best possible methods. We took this step as a challenge and by the grace of Almighty Allah, we are hoping to change this region as an example in Bangladesh.
                        </p>
                    </div>
                    <div class="col-lg-6 d-flex justify-content-center justify-content-lg-end h-img">
                        <img src="asset/wakeupict-work.png" alt="" class="mw-100 rounded shadow">
                    </div>
                </div>
                <div class="row my-2 align-items-center justify-content-center" id="chairman-sir">
                    <h2 class="main-title position-relative">Wake Up ICT Team</h2>
                    <div class="col-md-12 d-flex justify-content-center chairman">
                        <div class="emple-card">
                            <div class="image">
                                <img src="asset/chairman-sir.jpg" alt="" class="mw-100">
                            </div>
                            <div class="content">
                                <span class="title">
                                    DR. NAM MOMENUZZAMAN
                                </span>
                                <p class="post">
                                    Chairman, Wake Up Ict
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <section id="instuctors" class="instuctors">
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-md-6 col-lg-4 col-xl-3 my-2 d-flex justify-content-center tutor">
                            <div id="card" class="i-card">
                                <div class="model-img position-relative">
                                    <img src="asset/model (2).png" alt="" class="mw-100">
                                </div>
                                <div class="card__content d-flex justify-content-center flex-column">
                                    <p class="card__title">Sohan Khan</p>
                                    <p class="card__description fw-bolder text-secondary">
                                        Trainer and Backend Web Developer at Wake Up ICT
                                    </p>
                                    <div class="socials">
                                        <div class="social-card">
                                            <a class="socialContainer containerOne text-light text-decoration-none" href="https://en-gb.facebook.com/wahidhasib911">
                                                <i class="fa-brands fa-facebook"></i>
                                            </a>
                                            <a class="socialContainer containerTwo" href="#">
                                                <i class="fa-brands fa-linkedin text-light"></i>
                                            </a>
                                            <a class="socialContainer containerThree text-light text-decoration-none" href="https://en-gb.facebook.com/wahidhasib911">
                                                <i class="fa-brands fa-youtube"></i>
                                            </a>
                                            <a class="socialContainer containerFour text-decoration-none text-light" href="https://en-gb.facebook.com/wahidhasib911">
                                                <i class="fa-brands fa-github"></i>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 col-lg-4 col-xl-3 my-2 d-flex justify-content-center tutor2">
                            <div id="card" class="i-card">
                                <div class="model-img position-relative">
                                    <img src="asset/model (2).png" alt="" class="mw-100">
                                </div>
                                <div class="card__content d-flex justify-content-center flex-column">
                                    <p class="card__title">Sohan Khan</p>
                                    <p class="card__description fw-bolder text-secondary">
                                        Trainer and Backend Web Developer at Wake Up ICT
                                    </p>
                                    <div class="socials">
                                        <div class="social-card">
                                            <a class="socialContainer containerOne text-light text-decoration-none" href="https://en-gb.facebook.com/wahidhasib911">
                                                <i class="fa-brands fa-facebook"></i>
                                            </a>
                                            <a class="socialContainer containerTwo" href="#">
                                                <i class="fa-brands fa-linkedin text-light"></i>
                                            </a>
                                            <a class="socialContainer containerThree text-light text-decoration-none" href="https://en-gb.facebook.com/wahidhasib911">
                                                <i class="fa-brands fa-youtube"></i>
                                            </a>
                                            <a class="socialContainer containerFour text-decoration-none text-light" href="https://en-gb.facebook.com/wahidhasib911">
                                                <i class="fa-brands fa-github"></i>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 col-lg-4 col-xl-3 my-2 d-flex justify-content-center tutor3">
                            <div id="card" class="i-card">
                                <div class="model-img position-relative">
                                    <img src="asset/model (2).png" alt="" class="mw-100">
                                </div>
                                <div class="card__content d-flex justify-content-center flex-column">
                                    <p class="card__title">Sohan Khan</p>
                                    <p class="card__description fw-bolder text-secondary">
                                        Trainer and Backend Web Developer at Wake Up ICT
                                    </p>
                                    <div class="socials">
                                        <div class="social-card">
                                            <a class="socialContainer containerOne text-light text-decoration-none" href="https://en-gb.facebook.com/wahidhasib911">
                                                <i class="fa-brands fa-facebook"></i>
                                            </a>
                                            <a class="socialContainer containerTwo" href="#">
                                                <i class="fa-brands fa-linkedin text-light"></i>
                                            </a>
                                            <a class="socialContainer containerThree text-light text-decoration-none" href="https://en-gb.facebook.com/wahidhasib911">
                                                <i class="fa-brands fa-youtube"></i>
                                            </a>
                                            <a class="socialContainer containerFour text-decoration-none text-light" href="https://en-gb.facebook.com/wahidhasib911">
                                                <i class="fa-brands fa-github"></i>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 col-lg-4 col-xl-3 my-2 d-flex justify-content-center tutor4">
                            <div id="card" class="i-card">
                                <div class="model-img position-relative">
                                    <img src="asset/model (2).png" alt="" class="mw-100">
                                </div>
                                <div class="card__content d-flex justify-content-center flex-column">
                                    <p class="card__title">Sohan Khan</p>
                                    <p class="card__description fw-bolder text-secondary">
                                        Trainer and Backend Web Developer at Wake Up ICT
                                    </p>
                                    <div class="socials">
                                        <div class="social-card">
                                            <a class="socialContainer containerOne text-light text-decoration-none" href="https://en-gb.facebook.com/wahidhasib911">
                                                <i class="fa-brands fa-facebook"></i>
                                            </a>
                                            <a class="socialContainer containerTwo" href="#">
                                                <i class="fa-brands fa-linkedin text-light"></i>
                                            </a>
                                            <a class="socialContainer containerThree text-light text-decoration-none" href="https://en-gb.facebook.com/wahidhasib911">
                                                <i class="fa-brands fa-youtube"></i>
                                            </a>
                                            <a class="socialContainer containerFour text-decoration-none text-light" href="https://en-gb.facebook.com/wahidhasib911">
                                                <i class="fa-brands fa-github"></i>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <div class="container mt-5">
                <h2 class="intern text-dark fw-bold text-center">Our Intern Students</h2>
                <div class="row my-3">
                    <div class="col-sm-6 col-lg-4 col-xl-3 mt-3 shadow-md d-flex justify-content-center student-1">
                        <div class="emple-card e-card1">
                            <div class="image">
                                <img src="asset/1711426634451931.jpg" alt="" class="mw-100">
                            </div>
                            <div class="content">
                                <span class="title">
                                    Hasibul Hasan Hasib
                                </span>
                                <p class="post">
                                    Intern at Wake Up Ict
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <section id="instuctors" class="instuctors">
                <div class="container">
                    <h2 class="text-center fw-bold mb-2 instuctors-title">Our Former Employees</h2>
                    <div class="row justify-content-center">
                        <div class="col-md-6 col-lg-4 col-xl-3 my-2 d-flex justify-content-center tutor">
                            <div id="card" class="i-card">
                                <div class="model-img position-relative">
                                    <img src="asset/model (2).png" alt="" class="mw-100">
                                </div>
                                <div class="card__content d-flex justify-content-center flex-column">
                                    <p class="card__title">Sohan Khan</p>
                                    <p class="card__description fw-bolder text-secondary">
                                        Trainer and Backend Web Developer at Wake Up ICT
                                    </p>
                                    <div class="socials">
                                        <div class="social-card">
                                            <a class="socialContainer containerOne text-light text-decoration-none" href="https://en-gb.facebook.com/wahidhasib911">
                                                <i class="fa-brands fa-facebook"></i>
                                            </a>
                                            <a class="socialContainer containerTwo" href="#">
                                                <i class="fa-brands fa-linkedin text-light"></i>
                                            </a>
                                            <a class="socialContainer containerThree text-light text-decoration-none" href="https://en-gb.facebook.com/wahidhasib911">
                                                <i class="fa-brands fa-youtube"></i>
                                            </a>
                                            <a class="socialContainer containerFour text-decoration-none text-light" href="https://en-gb.facebook.com/wahidhasib911">
                                                <i class="fa-brands fa-github"></i>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 col-lg-4 col-xl-3 my-2 d-flex justify-content-center tutor2">
                            <div id="card" class="i-card">
                                <div class="model-img position-relative">
                                    <img src="asset/model (2).png" alt="" class="mw-100">
                                </div>
                                <div class="card__content d-flex justify-content-center flex-column">
                                    <p class="card__title">Sohan Khan</p>
                                    <p class="card__description fw-bolder text-secondary">
                                        Trainer and Backend Web Developer at Wake Up ICT
                                    </p>
                                    <div class="socials">
                                        <div class="social-card">
                                            <a class="socialContainer containerOne text-light text-decoration-none" href="https://en-gb.facebook.com/wahidhasib911">
                                                <i class="fa-brands fa-facebook"></i>
                                            </a>
                                            <a class="socialContainer containerTwo" href="#">
                                                <i class="fa-brands fa-linkedin text-light"></i>
                                            </a>
                                            <a class="socialContainer containerThree text-light text-decoration-none" href="https://en-gb.facebook.com/wahidhasib911">
                                                <i class="fa-brands fa-youtube"></i>
                                            </a>
                                            <a class="socialContainer containerFour text-decoration-none text-light" href="https://en-gb.facebook.com/wahidhasib911">
                                                <i class="fa-brands fa-github"></i>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 col-lg-4 col-xl-3 my-2 d-flex justify-content-center tutor3">
                            <div id="card" class="i-card">
                                <div class="model-img position-relative">
                                    <img src="asset/model (2).png" alt="" class="mw-100">
                                </div>
                                <div class="card__content d-flex justify-content-center flex-column">
                                    <p class="card__title">Sohan Khan</p>
                                    <p class="card__description fw-bolder text-secondary">
                                        Trainer and Backend Web Developer at Wake Up ICT
                                    </p>
                                    <div class="socials">
                                        <div class="social-card">
                                            <a class="socialContainer containerOne text-light text-decoration-none" href="https://en-gb.facebook.com/wahidhasib911">
                                                <i class="fa-brands fa-facebook"></i>
                                            </a>
                                            <a class="socialContainer containerTwo" href="#">
                                                <i class="fa-brands fa-linkedin text-light"></i>
                                            </a>
                                            <a class="socialContainer containerThree text-light text-decoration-none" href="https://en-gb.facebook.com/wahidhasib911">
                                                <i class="fa-brands fa-youtube"></i>
                                            </a>
                                            <a class="socialContainer containerFour text-decoration-none text-light" href="https://en-gb.facebook.com/wahidhasib911">
                                                <i class="fa-brands fa-github"></i>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 col-lg-4 col-xl-3 my-2 d-flex justify-content-center tutor4">
                            <div id="card" class="i-card">
                                <div class="model-img position-relative">
                                    <img src="asset/model (2).png" alt="" class="mw-100">
                                </div>
                                <div class="card__content d-flex justify-content-center flex-column">
                                    <p class="card__title">Sohan Khan</p>
                                    <p class="card__description fw-bolder text-secondary">
                                        Trainer and Backend Web Developer at Wake Up ICT
                                    </p>
                                    <div class="socials">
                                        <div class="social-card">
                                            <a class="socialContainer containerOne text-light text-decoration-none" href="https://en-gb.facebook.com/wahidhasib911">
                                                <i class="fa-brands fa-facebook"></i>
                                            </a>
                                            <a class="socialContainer containerTwo" href="#">
                                                <i class="fa-brands fa-linkedin text-light"></i>
                                            </a>
                                            <a class="socialContainer containerThree text-light text-decoration-none" href="https://en-gb.facebook.com/wahidhasib911">
                                                <i class="fa-brands fa-youtube"></i>
                                            </a>
                                            <a class="socialContainer containerFour text-decoration-none text-light" href="https://en-gb.facebook.com/wahidhasib911">
                                                <i class="fa-brands fa-github"></i>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </section>
        <!-- contact us section -->
        <section id="contact_us">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-md-6">
                        <h2 class="contact-title text-light fw-bold text-center">Get In Touch</h2>
                        <p class="text fs-5 text-light text-center">
                            If you need any kind of Information please feel free to Contact with us.
                        </p>
                        <div class="d-flex justify-content-center">
                            <a href="contact.html" class="btn btn-outline-info fw-bold contact-btn">Contact Us</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <script src="bootstrap/js/bootstrap.min.js"></script>
        <script src="js/about.js"></script>
    </body>
</html>
